{
    "compilerOptions": {
        "target": "ES5",
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "outDir": "built",
        "rootDir": "."
    },
    "exclude": ["pxt_modules/**/*test.ts"]
}
